
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
  --main-bg: #22252D;
  --buttons-bg:#2A2D37;
  --button-bg:#282B33;
  --button-one-color:#fff;
  --button-two-color:#79E7D4;
  --button-three-color:#F0A0A6;
  --calculation-color:#d4af37;
  --calculation-bg:#2a2e3d;
  --active-mode-color:#97A9C8;
  --inactive-mode-color:#fff;
}
main{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
}
.main-contaner{
    width: clamp(320px,90%,450px);
    height: 90%;
    background: var(--main-bg);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
}
.mode-switcher-container{
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.switcher{
  width: 80px;
  height: 20px;
  background-color: white;
  padding: 20px;
  border-radius: 40px;
  position: relative;
  z-index: 1;
  cursor: pointer;
}
.switcher-circle{
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #024EF6;
  top: 5px;
  padding: 5px;
  transition: all 0.2s;
  z-index: 2;
}
.switch-left{
  right: 44px;
}
.switch-right{
  right: 6px;
}

.light-mode-svg{
position: absolute;
height: 20px;
width: 20px;
left: 10.5px;
top: 9.5px;
z-index: 3;
color: var(--active-mode-color);
}
.dark-mode-svg{
  position: absolute;
  height: 20px;
width: 20px;
right: 10.5px;
top: 9.5px;
z-index: 3;
color: var(--inactive-mode-color);
}
.down-container{
  height: 70%;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: end;
}
.visible-area{
    height: 45%;
    width: 100%;
    background-color: transparent;
    gap: 10px;
    display: flex;
    flex-direction: column;
 justify-content: space-between;
 padding: 20px;
}
.button-container{
    height: 55%;
    width: 100%;
    background-color: var(--buttons-bg);
    border-radius: 30px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
    padding: 25px;
}
.button-container div{
    background-color: var(--button-bg);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    font-size: 20px;
    cursor: pointer;
    color: var(--button-one-color);
    font-weight: bold;
  position: relative;
}
div.green-text{
    color:var(--button-two-color);
}
div.red-text{
    color:var(--button-three-color);
}
.clicked {
    animation: shake 0.25s;
  }
  
  @keyframes shake {
    0% { opacity : 1}
    25% { opacity:  0.75 }
    50% { opacity: 0.5 }
    75% { opacity:  0.75 }
    100% { opacity:1 }
  }
  .show-digit,.calculation{
  display: flex;
  justify-content: end;
  color: var(--calculation-color);
    font-size: 24px;
    font-weight: bold;
  }
  .show-digit{
    background-color:var(--calculation-bg);
    padding: 10px;
    max-width: 100%;
    display: flex;
    overflow: auto;
    flex-wrap: wrap;
    gap: 3px;
    height: 45%;
    border-radius: 10px;

  }
  #equal{
    grid-column: span 2;
  }